"use client";

import { motion } from "framer-motion";
import { mockRides, rideTypeInfo } from "@/lib/mockData";
import { PinDoodle, SquiggleDoodle, ArrowDoodle } from "@/components/doodles";
import { Clock, MapPin, Phone, Repeat, ShieldCheck } from "lucide-react";
import { useState } from "react";

function StatusPill({ status }: { status: string }) {
  const map: Record<string, { bg: string; label: string }> = {
    active: { bg: "#7BC950", label: "in motion" },
    scheduled: { bg: "#FFD23F", label: "scheduled" },
    completed: { bg: "#5BC0EB", label: "completed" },
    cancelled: { bg: "#FFB4A2", label: "cancelled" },
  };
  const m = map[status] ?? map.completed;
  return (
    <span
      className="px-3 py-0.5 border-[2px] border-ink rounded-full font-marker text-xs"
      style={{ background: m.bg, boxShadow: "2px 2px 0 #1B1B1F" }}
    >
      {m.label}
    </span>
  );
}

function RideReplay({ active = false }: { active?: boolean }) {
  return (
    <div className="relative h-14 w-full border-[2.5px] border-ink rounded-full overflow-hidden bg-cream">
      <svg viewBox="0 0 320 40" className="w-full h-full" preserveAspectRatio="none">
        <path
          d="M10,30 C 60,4 120,38 170,18 C 220,4 270,32 310,16"
          stroke="#1B1B1F"
          strokeWidth="3"
          fill="none"
          strokeDasharray="6 6"
        />
      </svg>
      <motion.div
        className="absolute top-1/2 -translate-y-1/2 left-0"
        animate={{ x: active ? ["0%", "94%"] : ["0%", "94%", "0%"] }}
        transition={{ duration: active ? 4 : 2.4, repeat: Infinity, ease: "linear" }}
      >
        <svg viewBox="0 0 60 32" className="w-12">
          <path d="M4,20 C 4,14 8,10 14,10 L 38,10 C 46,10 50,14 50,20" stroke="#1B1B1F" strokeWidth="3" fill="#FF5A36" />
          <circle cx="14" cy="22" r="4" fill="#1B1B1F" />
          <circle cx="44" cy="22" r="4" fill="#1B1B1F" />
        </svg>
      </motion.div>
      <span className="absolute left-3 top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-leaf border-[1.5px] border-ink" />
      <span className="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-tomato border-[1.5px] border-ink" />
    </div>
  );
}

export default function ActivityPage() {
  const [tab, setTab] = useState<"all" | "active" | "scheduled" | "previous">("all");
  const active = mockRides.filter((r) => r.status === "active");
  const scheduled = mockRides.filter((r) => r.status === "scheduled");
  const previous = mockRides.filter((r) => r.status === "completed");

  return (
    <div className="space-y-8" data-testid="page-activity">
      <header className="flex items-end justify-between flex-wrap gap-3">
        <div>
          <p className="font-scribble text-2xl text-tomato">~ the road so far ~</p>
          <h1 className="font-marker text-4xl sm:text-5xl">My <span className="marker">rides</span></h1>
        </div>
        <div className="flex flex-wrap gap-2" data-testid="activity-tabs">
          {(["all", "active", "scheduled", "previous"] as const).map((t) => (
            <button
              key={t}
              onClick={() => setTab(t)}
              data-testid={`tab-${t}`}
              className={`px-4 py-1.5 border-[2.5px] border-ink rounded-full font-hand text-base capitalize transition-transform ${
                tab === t ? "" : "hover:-translate-y-0.5"
              }`}
              style={{
                background: tab === t ? "#FFD23F" : "#FDF6E3",
                boxShadow: tab === t ? "4px 4px 0 #1B1B1F" : "2px 2px 0 #1B1B1F",
                transform: tab === t ? "translate(-1px,-2px)" : undefined,
              }}
            >
              {t}
            </button>
          ))}
        </div>
      </header>

      {/* Active ride card */}
      {(tab === "all" || tab === "active") && active.length > 0 && (
        <section data-testid="active-section">
          <div className="flex items-center gap-2 mb-3">
            <span className="relative inline-flex w-3 h-3">
              <span className="absolute inset-0 rounded-full bg-leaf opacity-70 animate-ping" />
              <span className="relative w-3 h-3 rounded-full bg-leaf border-[1.5px] border-ink" />
            </span>
            <p className="font-scribble text-xl text-leaf">currently moving</p>
          </div>
          {active.map((r) => (
            <motion.div
              key={r.id}
              initial={{ opacity: 0, y: 14 }}
              animate={{ opacity: 1, y: 0 }}
              className="relative border-[2.5px] border-ink rounded-[32px_10px_28px_12px/12px_28px_10px_32px] bg-leaf p-6"
              style={{ boxShadow: "8px 8px 0 #1B1B1F" }}
              data-testid={`active-ride-${r.id}`}
            >
              <div className="absolute -top-4 right-5 w-14 mascot-wobble"><PinDoodle /></div>
              <StatusPill status={r.status} />
              <div className="grid md:grid-cols-12 gap-5 mt-3 items-center">
                <div className="md:col-span-7">
                  <p className="font-marker text-2xl flex items-center gap-2">
                    <MapPin size={18} className="text-tomato" /> {r.pickup}
                  </p>
                  <p className="font-hand text-lg ml-7 my-1">↓</p>
                  <p className="font-marker text-2xl flex items-center gap-2">
                    <MapPin size={18} className="text-ink" /> {r.destination}
                  </p>
                  <div className="mt-4">
                    <RideReplay active />
                  </div>
                </div>
                <div className="md:col-span-5">
                  <div
                    className="border-[2.5px] border-ink rounded-[22px_8px_22px_10px/10px_22px_8px_22px] p-4 bg-white"
                    style={{ boxShadow: "4px 4px 0 #1B1B1F" }}
                  >
                    <div className="flex items-center gap-3">
                      <span
                        className="w-12 h-12 grid place-items-center rounded-full border-[2.5px] border-ink font-marker text-lg"
                        style={{ background: r.driver?.color, boxShadow: "2px 2px 0 #1B1B1F" }}
                      >
                        {r.driver?.name[0]}
                      </span>
                      <div className="leading-tight">
                        <p className="font-marker text-lg flex items-center gap-1">
                          {r.driver?.name}{" "}
                          {r.driver?.trusted && (
                            <ShieldCheck size={14} className="text-leaf" />
                          )}
                        </p>
                        <p className="font-hand text-base text-ink/70">{r.driver?.vehicle} • {r.driver?.plate}</p>
                      </div>
                    </div>
                    <div className="mt-3 grid grid-cols-3 gap-2 text-center font-hand text-base">
                      <div>
                        <p className="text-ink/60 text-xs">fare</p>
                        <p className="font-marker text-lg">₹{r.fare}</p>
                      </div>
                      <div>
                        <p className="text-ink/60 text-xs">eta</p>
                        <p className="font-marker text-lg">{r.duration}</p>
                      </div>
                      <div>
                        <p className="text-ink/60 text-xs">distance</p>
                        <p className="font-marker text-lg">{r.distance}</p>
                      </div>
                    </div>
                    <div className="mt-3 flex gap-2">
                      <button className="flex-1 sketch-btn sketch-btn--sun !py-2 !px-3 !text-sm justify-center" data-testid="call-driver">
                        <Phone size={14} /> call
                      </button>
                      <button className="flex-1 sketch-btn sketch-btn--tomato !py-2 !px-3 !text-sm justify-center" data-testid="sos-btn">
                        SOS
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </section>
      )}

      {/* Scheduled */}
      {(tab === "all" || tab === "scheduled") && scheduled.length > 0 && (
        <section data-testid="scheduled-section">
          <div className="flex items-end justify-between mb-3">
            <p className="font-scribble text-xl text-plum">~ up next ~</p>
            <p className="font-hand text-base text-ink/60">{scheduled.length} scheduled</p>
          </div>
          <div className="grid md:grid-cols-2 gap-4">
            {scheduled.map((r, i) => (
              <motion.div
                key={r.id}
                initial={{ opacity: 0, y: 12 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: i * 0.06 }}
                whileHover={{ y: -3, rotate: i % 2 ? -1 : 1 }}
                className="sketch-card !p-5 bg-white"
                data-testid={`scheduled-${r.id}`}
              >
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <p className="font-scribble text-tomato text-lg">{r.scheduledAt}</p>
                    <p className="font-marker text-xl mt-1">{r.pickup}</p>
                    <p className="font-hand text-base my-0.5">↓</p>
                    <p className="font-marker text-xl">{r.destination}</p>
                  </div>
                  <span
                    className="px-2 py-1 border-[2px] border-ink rounded-full font-marker text-xs"
                    style={{ background: rideTypeInfo[r.rideType].color }}
                  >
                    {rideTypeInfo[r.rideType].label}
                  </span>
                </div>
                <div className="mt-4 flex items-center justify-between font-hand text-base">
                  <span className="inline-flex items-center gap-1"><Clock size={14} /> {r.duration}</span>
                  <span className="font-marker text-lg">₹{r.fare}</span>
                </div>
              </motion.div>
            ))}
          </div>
        </section>
      )}

      {/* Previous */}
      {(tab === "all" || tab === "previous") && (
        <section data-testid="previous-section">
          <div className="flex items-end justify-between mb-3">
            <p className="font-scribble text-xl text-leaf">~ memory lane ~</p>
            <p className="font-hand text-base text-ink/60">{previous.length} rides this month</p>
          </div>
          <div className="space-y-4">
            {previous.map((r, i) => (
              <motion.div
                key={r.id}
                initial={{ opacity: 0, x: -10 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: i * 0.05 }}
                className="border-[2.5px] border-ink rounded-[24px_8px_22px_10px/10px_22px_8px_24px] bg-white p-5"
                style={{ boxShadow: "4px 4px 0 #1B1B1F" }}
                data-testid={`previous-${r.id}`}
              >
                <div className="grid md:grid-cols-12 gap-4 items-center">
                  <div className="md:col-span-6">
                    <p className="font-scribble text-tomato text-lg">{r.completedAt}</p>
                    <p className="font-marker text-xl mt-0.5">{r.pickup} <span className="text-ink/40">→</span> {r.destination}</p>
                    <div className="mt-3"><RideReplay /></div>
                  </div>
                  <div className="md:col-span-3 flex md:flex-col gap-3 md:gap-1 font-hand text-base">
                    <span><span className="text-ink/60">distance</span> <span className="font-marker">{r.distance}</span></span>
                    <span><span className="text-ink/60">paid</span> <span className="font-marker">₹{r.fare}</span></span>
                    <span><span className="text-ink/60">driver</span> <span className="font-marker">{r.driver?.name}</span></span>
                  </div>
                  <div className="md:col-span-3 flex md:flex-col gap-2">
                    <button
                      className="sketch-btn sketch-btn--sun !py-2 !px-3 !text-sm justify-center w-full"
                      data-testid={`replay-${r.id}`}
                    >
                      <Repeat size={14} /> replay route
                    </button>
                    <button
                      className="sketch-btn !py-2 !px-3 !text-sm justify-center w-full"
                      data-testid={`rebook-${r.id}`}
                    >
                      rebook <ArrowDoodle className="w-5 h-3" />
                    </button>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </section>
      )}

      <SquiggleDoodle className="w-32 h-4 mx-auto" color="#9B5DE5" />
      <p className="text-center font-scribble text-xl text-plum -mt-4">that&apos;s it for now ✿</p>
    </div>
  );
}
